mkdir 02_3_url
cd 02_3_url
python -m venv venv
source venv/bin/activate
pip install django
django-admin startproject config .
python manage.py migrate
python manage.py startapp main
python manage.py startapp blog

###################################################################
python manage.py runserver

###################################################################

mkdir 03_1_model
cd 03_1_model
python -m venv venv

pip install django pillow
django-admin startproject config .
python manage.py migrate
python manage.py startapp main
python manage.py startapp blog